<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <div>
            <div>
                <img src="images/mi-logo.png" alt="">
            </div>
            <div>
                <span>小米商城</span>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="body-in">
            <div>
                <div>
                    <a href="#">账号登录</a>
                    <span>|</span>
                    <a href="#">扫码登录</a>
                </div>
                <div>
                    <input type="text" placeholder="邮箱/手机号码/小米账号">
                    <input type="password" placeholder="密码">
                    <button>立即登录</button>
                </div>
                <div>
                    <a href="#">注册小米账号</a>
                    <span>|</span>
                    <a href="#">忘记密码？</a>
                </div>
                <div>
                    <hr>
                    <span>其他方式登录</span>
                    <hr>
                </div>
                <div>
                    <img src="images/icons_type.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <div>
                <a href="#">简体</a>
                <span>|</span>
                <a href="#">繁体</a>
                <span>|</span>
                <a href="#">English</a>
                <span>|</span>
                <a href="#">常见问题</a>
            </div>
            <div>
                <span>小米公司版权所有-京ICP备10046444-&nbsp;京公网安备11010802020134号-京ICP证110507号</span>
            </div>
        </div>
    </div>
</body>

</html>